<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venues PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="VenuesPageVC" customModule="FourSquareNearbyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYH-Fo-yyH">
                                <rect key="frame" x="25" y="101" width="325" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="autocompleteCell" textLabel="Xpy-QS-vNU" style="IBUITableViewCellStyleDefault" id="lja-2i-9Cc">
                                        <rect key="frame" x="0.0" y="28" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lja-2i-9Cc" id="Z8E-4a-xlf">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xpy-QS-vNU">
                                                    <rect key="frame" x="15" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EgM-mw-tZW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qTD-xf-gpn"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-en-a7T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0mD-PB-q44"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-sg-DvC">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Teq-lh-lMd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FTv-aM-30z"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-ZF-2Ar">
                                <rect key="frame" x="25" y="45" width="325" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UiM-a6-Xhk"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-Tf-mGi">
                                <rect key="frame" x="313" y="271" width="32" height="32"/>
                                <state key="normal" image="pointer"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiL-lO-bcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rHx-sg-DvC" firstAttribute="top" secondItem="pYH-Fo-yyH" secondAttribute="bottom" constant="8" id="0Y2-hK-P3T"/>
                            <constraint firstItem="rHx-sg-DvC" firstAttribute="top" secondItem="xGN-en-a7T" secondAttribute="bottom" constant="-1" id="3Ox-zI-VBc"/>
                            <constraint firstItem="rHx-sg-DvC" firstAttribute="top" secondItem="f0y-Tf-mGi" secondAttribute="bottom" constant="30" id="6nA-Xq-Jf7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rHx-sg-DvC" secondAttribute="bottom" id="8Cc-QZ-Q3e"/>
                            <constraint firstItem="UDg-ZF-2Ar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="FTM-dF-jlb"/>
                            <constraint firstAttribute="trailing" secondItem="f0y-Tf-mGi" secondAttribute="trailing" constant="30" id="FxA-Ln-9gc"/>
                            <constraint firstItem="xGN-en-a7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H4h-7c-WE1"/>
                            <constraint firstItem="pYH-Fo-yyH" firstAttribute="top" secondItem="UDg-ZF-2Ar" secondAttribute="bottom" id="OCJ-bH-l9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rHx-sg-DvC" secondAttribute="trailing" id="OMj-VL-qFm"/>
                            <constraint firstItem="rHx-sg-DvC" firstAttribute="height" secondItem="xGN-en-a7T" secondAttribute="height" id="Xge-yC-6Nz"/>
                            <constraint firstItem="UDg-ZF-2Ar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="aXd-fe-wJu"/>
                            <constraint firstItem="rHx-sg-DvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b05-lf-dhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGN-en-a7T" secondAttribute="trailing" id="doM-aw-8l7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDg-ZF-2Ar" secondAttribute="trailing" constant="25" id="frd-X7-lYs"/>
                            <constraint firstItem="pYH-Fo-yyH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mv4-pV-dtQ"/>
                            <constraint firstItem="pYH-Fo-yyH" firstAttribute="width" secondItem="UDg-ZF-2Ar" secondAttribute="width" id="nj9-y7-O3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="xGN-en-a7T" secondAttribute="top" constant="20" id="xRy-ra-hJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="autoCompleteTableView" destination="pYH-Fo-yyH" id="In5-Fk-GGR"/>
                        <outlet property="mapView" destination="xGN-en-a7T" id="XIq-fV-u2F"/>
                        <outlet property="venuesTableView" destination="rHx-sg-DvC" id="bn5-Sx-7L8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="106.59670164917542"/>
        </scene>
        <!--Venues PageVC-->
        <scene sceneID="JAC-99-Yu0">
            <objects>
                <viewController id="KIZ-so-SoD" customClass="VenuesPageVC" customModule="FourSquareNearbyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIF-7a-dzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="imu-mn-hZT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <connections>
                                    <outlet property="delegate" destination="KIZ-so-SoD" id="ED5-4k-vlf"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zy0-GK-gFe">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="KIZ-so-SoD" id="UMb-LF-OmN"/>
                                    <outlet property="delegate" destination="KIZ-so-SoD" id="FDJ-bk-k9P"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-3L-u60">
                                <rect key="frame" x="272" y="295" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="KIZ-so-SoD" eventType="touchUpInside" id="3cU-UI-hnX"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mSW-no-Nld">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zy0-GK-gFe" firstAttribute="top" secondItem="gSl-3L-u60" secondAttribute="bottom" constant="8" id="3Qs-3e-pyG"/>
                            <constraint firstItem="Kyz-dZ-3YR" firstAttribute="bottom" secondItem="Zy0-GK-gFe" secondAttribute="bottom" id="4Sd-2A-QRh"/>
                            <constraint firstItem="imu-mn-hZT" firstAttribute="leading" secondItem="Kyz-dZ-3YR" secondAttribute="leading" id="AaP-6Z-Htt"/>
                            <constraint firstItem="Kyz-dZ-3YR" firstAttribute="top" secondItem="imu-mn-hZT" secondAttribute="top" constant="20" id="Auc-I8-cY0"/>
                            <constraint firstAttribute="trailing" secondItem="gSl-3L-u60" secondAttribute="trailing" constant="57" id="Chh-hd-gpz"/>
                            <constraint firstItem="Kyz-dZ-3YR" firstAttribute="trailing" secondItem="Zy0-GK-gFe" secondAttribute="trailing" id="IRZ-hi-iNd"/>
                            <constraint firstItem="Kyz-dZ-3YR" firstAttribute="trailing" secondItem="imu-mn-hZT" secondAttribute="trailing" id="Icl-r1-s7J"/>
                            <constraint firstItem="Zy0-GK-gFe" firstAttribute="leading" secondItem="Kyz-dZ-3YR" secondAttribute="leading" id="KDn-jN-e5H"/>
                            <constraint firstItem="mSW-no-Nld" firstAttribute="leading" secondItem="Kyz-dZ-3YR" secondAttribute="leading" id="Q2v-mx-3ub"/>
                            <constraint firstItem="Kyz-dZ-3YR" firstAttribute="top" secondItem="mSW-no-Nld" secondAttribute="top" constant="20" id="ZV4-5j-u2K"/>
                            <constraint firstItem="Zy0-GK-gFe" firstAttribute="top" secondItem="imu-mn-hZT" secondAttribute="bottom" constant="-1" id="grL-kI-HqZ"/>
                            <constraint firstItem="Kyz-dZ-3YR" firstAttribute="trailing" secondItem="mSW-no-Nld" secondAttribute="trailing" id="kEh-IG-sBR"/>
                            <constraint firstItem="Zy0-GK-gFe" firstAttribute="height" secondItem="imu-mn-hZT" secondAttribute="height" id="l5v-B2-ptL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyz-dZ-3YR"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="imu-mn-hZT" id="eCv-dj-XjR"/>
                        <outlet property="tableView" destination="Zy0-GK-gFe" id="Vk0-tH-MmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xch-9P-hsK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="pointer" width="32" height="32"/>
    </resources>
</document>
