<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venues PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VenuesPageVC" customModule="FourSquareNearbyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-en-a7T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0mD-PB-q44"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-sg-DvC">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Teq-lh-lMd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FTv-aM-30z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-Tf-mGi">
                                <rect key="frame" x="272" y="295" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiL-lO-bcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rHx-sg-DvC" firstAttribute="top" secondItem="xGN-en-a7T" secondAttribute="bottom" constant="-1" id="3Ox-zI-VBc"/>
                            <constraint firstItem="rHx-sg-DvC" firstAttribute="top" secondItem="f0y-Tf-mGi" secondAttribute="bottom" constant="8" id="6nA-Xq-Jf7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rHx-sg-DvC" secondAttribute="bottom" id="8Cc-QZ-Q3e"/>
                            <constraint firstAttribute="trailing" secondItem="f0y-Tf-mGi" secondAttribute="trailing" constant="57" id="FxA-Ln-9gc"/>
                            <constraint firstItem="xGN-en-a7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H4h-7c-WE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rHx-sg-DvC" secondAttribute="trailing" id="OMj-VL-qFm"/>
                            <constraint firstItem="rHx-sg-DvC" firstAttribute="height" secondItem="xGN-en-a7T" secondAttribute="height" id="Xge-yC-6Nz"/>
                            <constraint firstItem="rHx-sg-DvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b05-lf-dhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGN-en-a7T" secondAttribute="trailing" id="doM-aw-8l7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="xGN-en-a7T" secondAttribute="top" constant="20" id="xRy-ra-hJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xGN-en-a7T" id="XIq-fV-u2F"/>
                        <outlet property="tableView" destination="rHx-sg-DvC" id="tZS-PW-vNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
